<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuzlatul Hidayati</title>
    <style>
      h1 {
        color: #8447ff;
        cursor: pointer;
        transition: 0.3s;
        margin-left: 50px;
      }
      p {
        margin: 30px;
      }
      h1:hover {
        letter-spacing: 10px;
        color: rgb(253, 73, 226);
      }
      img {
        width: 4cm;
        height: 4cm;
        border: solid rgb(0, 38, 252) 2px;
        border-radius: 50%;
        object-fit: cover;
        background: salmon;
        margin: 20px;
      }
      button {
        width: 4cm;
        background-color: royalblue;
        color: aliceblue;
      }
      button:hover {
        background-color: rgb(252, 90, 214);
      }
      img:hover {
        transform: scale(1.2);
        box-shadow: 1px 1px 5px #ec09e8;
      }
    </style>
  </head>
  <body>
    <h1>HELLO WORD</h1>
    <img src="nuzla.jpeg" alt="Dayah">
    <p>Nama : Nuzlatul Hidayati</p>
    <p>NIM :41215686</p>
    <button onclick="alert('hello Word My name is Nuzlatul ')">Hello Word</button>
  </body>
</html>
